ENV=DEV
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=3930

BASE_URL=http://localhost:3930
BROWSER_BASE_URL=http://bodev.cos-247.co.kr
# API_SERVER=http://cos247dev.koreacentral.cloudapp.azure.com:9011/api
API_SERVER=http://apidev.cos-247.co.kr/v1
API_SERVER2=http://npd3apidev.cos-247.co.kr/v1

AUTH_USER=apiuser
AUTH_PASS=1q2w3e4r

AZURE_STORAGE_PATH=https://cos247.blob.core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=cos247
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=vnBv7kLIS7p2qn/17APx9GC0a1HE5DeSU9R/N6iFpcCHtcxtuVjF3RTA/Z2Ikv9cmh9+2hLaxVKO6SO3/fmu6Q==
AZURE_STORAGE_CONTAINER_NAME=portal
AZURE_STORAGE_CONTAINER_NAME2=npd

DB_USERNAME=cosadmin@cos247db
DB_PASSWORD=1q2w3e4r@@
DB_DATABASE=devcos247
DB_HOST=cos247db.mysql.database.azure.com
DB_PORT=3306

# DB_USERNAME=devcynpd01@navidb
# DB_PASSWORD=1q2w3e4r@@
# DB_DATABASE=dev_cynpd2
# DB_HOST=navidb.mysql.database.azure.com
# DB_PORT=3306
